APP_NAME="CDAC QPoint"
APP_EMAIL="cdacqpoint@gmail.com"
FRONTEND_URL="http://localhost:3000/"
SEND_MAIL=false
JWT_SECRET=
URL_PREFIX="/api/v1"
MONGODB_URI=mongodb://localhost/cdacqpointv1
MONGO_DB_NAME=cdacqpointv1
NODE_ENV=dev
PORT=3000